# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=tiger
# DB_PORT=3306
# DB_NAME=Employee
# JWT_SECRET=Harrujfbgjkb

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=32506
DB_USER=root
DB_PASSWORD=tLqbbSTMEiyafEakMxQsFEDAgdKkbwyQ
DB_NAME=railway
JWT_SECRET=Harrujfbgjkb


